                                                20th World Aquatics Championships
                                                          Fukuoka (JPN)
                                                         14 - 30 July 2023
                                                                             Men's Water Polo
Match 5                                                                     Water-polo - hommes
                                                                    Preliminary Round - Group C
MON 17 JUL 2023 - 16:00                                               Tour Préliminaire - groupe C

                                                                                 Results
                                                                                  Résultats


                                                                          ARG 5 - 24 CRO                                                        Attendance:
                                                                          (2 - 8, 1 - 4, 0 - 7, 2 - 5)

Referees:          COUPER David Maxwell Tilyard (NZL)                                    World Aquatics     SOTO ROLDAN Jorge Enrique
                   Mc CALL Jennifer Erin (USA)                                           Delegates:         HOEPELMAN Ilja Mohandas

ARG - Argentina (White)
 Cap                                 Time                                Goals/Shots                                                             Personal Fouls
        Name                                                                                                    TO ST RB BL         SP
 No.                               Played    Total    %     A        C        D      X     6m     PS      CA                              CP FP DS M6 CS DE         P EX
   *1   MALNERO Diego Hernan        16:00                                                                                  1
   *2   VEICH Ramiro Andres         28:35     0/3      0   0/2                     0/1                           1    1    2    1          1
    3   GALIMBERTI Tomas            13:54                                                                        1                              1
   *4   TILATTI Tomas               18:45     1/1    100                           1/1                           1                  1/4                             2
    5   LEONA Nahuel                11:53                                                                             1         1
   *6   ECHENIQUE Tomas             15:14     1/5     20            1/1            0/2     0/2                             1
   *7   MARTINO Guido               21:00     1/4     25   0/1                     1/3                                                                    1
    8   BONOMO Eduardo              11:59                                                                        1                         1
   *9   CAMNASIO Carlos Exequiel    27:59     1/5     20   0/3                             1/2                             1               1
  *10   CORSI Esteban Lucas         21:54     1/2     50                           0/1           1/1                  1                                   1         1
   11   POGGI Guido                   8:57    0/2      0                           0/2                           1    1
   12   SOLER Teo                   11:50     0/1      0   0/1                                                   1                         1
   13   SALAS Octavio               16:00
                   Team
                   Totals                     5/23    22   0/7      1/1          2/10      1/4   1/1             6    4    5    2   1/4    4    1         2         3
 Cap                                                                   Saves/Shots
     Goalkeepers
 No.                                         Total     %    A        C      D      X       6m    PS       CA         Timeouts                                           2
  *1 MALNERO Diego Hernan                     6/18    33   4/8      1/1          0/2             0/2      1/5        Exclusions with Substitution                       0
  13 SALAS Octavio                            3/15    20   1/4      0/1          2/5             0/2      0/3        Exclusions w/Subst after 4 min.                    0
                Totals                        9/33    27   5/12     1/2          2/7             0/4      1/8

Head Coach          GIRI Juan Pablo
Assistant Coach     ARREGUI Fernando Jose
Team Official       BORZONE Rogelio Esteban

CRO - Croatia (Blue)
 Cap                                 Time                                Goals/Shots                                                             Personal Fouls
        Name                                                                                                    TO ST RB BL         SP
 No.                               Played    Total    %     A        C        D      X     6m     PS      CA                              CP FP DS M6 CS DE         P EX
   *1   BIJAC Marko                 20:22                                                                             1    1
    2   BURIC Rino                  21:03     1/4     25   0/2                     0/1                    1/1         2
   *3   CAGALJ Marino               10:50     2/2    100   1/1      1/1                                               1         1
    4   KRAPIC Ivan                   5:44    2/3     67            0/1            1/1                    1/1    1                         1
    5   LAZIC Franko                23:35     2/3     67                                                  2/3    2    2    1                              1         1
   *6   BUKIC Luka                  20:20     3/6     50   1/4                                   1/1      1/1         1    1        1/1    1    1
   *7   VUKICEVIC Ante              20:42     4/5     80   1/2                     1/1           1/1      1/1         1                    1    1
    8   BUTIC Zvonimir              19:11     1/2     50   0/1                     1/1                           1    1                    1
    9   MARINIC KRAGIC Jerko        20:29     5/7     71   4/5                     0/1           1/1                  1         1
  *10   VRLIC Josip                 10:07     2/2    100                           2/2                                     1
  *11   BASIC Andrija               17:50                                                                             1                    2    1                       S
  *12   KHARKOV Konstantin          22:09     2/3     67   0/1                                   1/1      1/1         2         1   2/3    1
   13   POPADIC Toni                11:38                                                                             2    1
                    Team
                    Totals                   24/37    65   7/16     1/2          5/7             4/4      7/8    4   15    5    3   3/4    7    3         1         1   1
 Cap                                                                   Saves/Shots
     Goalkeepers
 No.                                         Total     %    A        C      D      X       6m     PS      CA         Timeouts                                           1
  *1 BIJAC Marko                              5/8     63   1/1      0/1          4/5       0/1                       Exclusions with Substitution                       1
  13 POPADIC Toni                             4/6     67   3/3                   1/2             0/1                 Exclusions w/Subst after 4 min.                    0
                Totals                        9/14    64   4/4      0/1          5/7       0/1   0/1

Head Coach          TUCAK Ivica
Assistant Coach     BAJIC Zoran
Assistant Coach     MARELJA Jure




                                                                     Official Timekeeping by OMEGA

WPOMTEAM7-------------GPC-000100--_73A v1                        Report Created by OMEGA 17 JUL 17:09                                                             Page 1/2
                                                          20th World Aquatics Championships
                                                                    Fukuoka (JPN)
                                                                   14 - 30 July 2023
                                                                                          Men's Water Polo
Match 5                                                                                 Water-polo - hommes
                                                                                Preliminary Round - Group C
MON 17 JUL 2023 - 16:00                                                            Tour Préliminaire - groupe C

                                                                                               Results
                                                                                                 Résultats


                                                                                     ARG 5 - 24 CRO                                                                    Attendance:
                                                                                      (2 - 8, 1 - 4, 0 - 7, 2 - 5)

Referees:               COUPER David Maxwell Tilyard (NZL)                                             World Aquatics         SOTO ROLDAN Jorge Enrique
                        Mc CALL Jennifer Erin (USA)                                                    Delegates:             HOEPELMAN Ilja Mohandas

                                                 ARG - Argentina                                                                                  CRO - Croatia
                                             Goals (G) / Shots (Sh)              Extra Player                                              Goals (G) / Shots (Sh)               Extra Player
                    Possession                                                                          EX           Possession                                                                      EX
                                           AA          X         PS               Efficiency                                             AA          X         PS                Efficiency
Period              #     Time      %      G Sh      G Sh        G Sh             G EPS      %         S      N     #     Time     %     G Sh      G Sh        G Sh              G EPS      %       S     N
Quarter 1          12      4:56     62     2    5                                 0      1    0                    12      3:04    38    5    8     1     1    2  2              1      1 100
Quarter 2           6      5:02     63          2     1     4                     1      4 25                       8      2:58    37    3    8     1     1                      1      1 100
Quarter 3           7      5:33     69          2           4                     0      3    0                    12      2:27    31    5    8           1    2  2              0      1    0
Quarter 4           6      5:03     63          3     1     2    1  1             1      3 33                       9      2:57    37    2    2     3     4                      3      3 100       1
Totals             31     20:34     64     2 12       2 10       1  1             2 11 18                          41     11:26    36   15 26       5     7    4  4              5      6 83        1


                                                                                            Match ARG - CRO
                                                                                   Goals (G) / Shots (Sh)   Extra Player
                                                                Possession                                                                    EX
                                                                                  AA         X         PS    Efficiency   DE
                                                                  #     Time      G Sh     G Sh       G Sh   G EPS      %                     S    N
                                                                 72     32:00    17 38      7 17       5  5   7 17 41                         1




Legend:
#           Number of possessions         %           Percentage                   *            Starting line-up
6m          6 metre direct shot in free throw situation                            A            Action shot                   AA        All action shots (A, C, D, 6m and CA)
BL          Blocked shots                 C           Centre shot                  CA           Counter attack shot           CP        Centre forward position exclusion
CS          Counter attacking situation exclusion                                  D            Shot in driving situation     DE        Double Exclusion             DS          Driving situation exclusion
EPS         Extra Player Situation        EX          Exclusion (S - with substitution, N - with substitution after 4 min.)   FP        Field exclusion              G           Goals
M6          Exclusion in 6 metre free throw situation                              No.          Number                        P         Penalty Foul                 PS          Penalty shot
RB          Rebounds                      RC          Red Card                     Sh           Shots                         SP        Sprint (Won/Sprints)         ST          Steals
TO          Turnovers                     w/Subst With Substitution                X            Extra player shot             YC        Yellow Card


                                                                                  Official Timekeeping by OMEGA

WPOMTEAM7-------------GPC-000100--_73A v1                                   Report Created by OMEGA 17 JUL 17:09                                                                                 Page 2/2
